#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backendyoprogramo?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://u5qsskzfhgum5c2l:qqXxPZ2zy3UVqjcThiRR@b8mvqyih5aq6oons8fzz-mysql.services.clever-cloud.com:3306/b8mvqyih5aq6oons8fzz
spring.datasource.username=u5qsskzfhgum5c2l
spring.datasource.password=qqXxPZ2zy3UVqjcThiRR
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#JWT
jwt.secret = secret
jwt.expiration = 3600